<resources>
    <string name="app_name">Multum</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Multum</string>
    <string name="nav_header_subtitle">For enterprise management</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_user">Usuario</string>
    <string name="action_logout">Salir</string>
    <string name="action_list">Elementos</string>
    <string name="action_new">Nuevo</string>
    <string name="action_edit">Editar</string>

    <string name="menu_home">Home</string>
    <string name="menu_tipos_cuentas">Tipos de cuentas</string>
    <string name="menu_cuentas">Cuentas</string>
    <string name="menu_cuentas_movimientos">Movimientos</string>
    <string name="title_activity_login">Multum</string>
    <string name="prompt_email">Nombre de usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in_short">Iniciar sesión</string>
    <string name="welcome">Bienvenido </string>
    <string name="invalid_username">Usuario inválido</string>
    <string name="invalid_password">La contraseña debe tener más de 5 caractéres</string>
    <string name="login_failed">Login fallido</string>
    
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>